<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #page2 {
        height: 100vh;
        width: 100%;
        /* background-color: aqua; */
      }

      .container {
        width: 1200px;
        height: 600px;
        margin: auto;
        
      }

      h1 {
        text-align: center;
        padding: 40px;
        margin: 100px;
        
      }

      h3{
        font-size: 33px;
        margin-bottom: 25px;
      }

      p{
        text-align: justify;
        font-size: 30px;
        margin-right: 30px;
      }

      .user{
        width: 1100px;
        margin: auto;
      }

      .container .user-left img {
        width: 200px;
        float: left;
        border-radius: 50%;
        padding: 20px;
        margin-right: 30px;
        align-items: center;
      }

      .container .user-right {
        padding-left: 50px;
        margin-bottom: 40px;
      }

      .dot-container{
    display: flex;
    justify-content: center;
}

  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 15px;d
}

  
    </style>
  </head>

  <body>
    <!-- Page 2 Heading  -->
    <div id="page2">
      <div class="container">
        <h1>What Customers Are Saying</h1>

        <div class="user">

        <div class="user-left">
          <img src="./media/user.jpg" alt="user" />
        </div>
        
          <div class="user-right">
            <h3>Ryan M</h3>

            <p>
              “I think it has the potential to profoundly impact a lot of small
              businesses, startups, and tiny boutique businesses. I think the
              greatest value is coming from the data showing me the invoice
              information.. and also, the ability to have the projects,
            </p>
          </div>
        </div>
      </div>

     
       <div class="dot-container">
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>

    </div>
    </div>
  </body>
</html>
