<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read CSV file</title>

    <style>
      table {
        border-collapse: collapse;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
      }

      th {
        background: #34eb8f;
        color: #ffffff;
        text-align: left;
      }

      th,
      td {
        padding: 10px 20px;
      }

      tr:nth-child(even) {
        background: #eeeeee;
      }
    </style>
  </head>

  <body>
    <input type="file" id="csvFile" style="padding: 15px;" />

    <table id="csvRoot"></table>

    <script src="./lib/papaparse.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
